---
title: Collaborators
stylesheet: collab
---
<h1>Collaborators</h1>

<img src="/images/qt1%20silver.jpg" alt="QT1.1 Extended UAV on Launcher in CfAR Hangar"/>

<p>UVic CfAR would like to thank the many companies and collaborators that have leant support either in the form of contributions, product discounts, or expert advice.</p>

<ul class="collaborators">
	<li>
		<img src="/images/WD.png" alt="WD"/>
		<p>Western Economic Diversification Canada supports UVic CfAR.</p>
	</li>
	<li>
		<img src="/images/HCC.png" alt="HCC"/>
		<p>Harwood Custom Composites provides technical guidance and support throughout projects.</p>
	</li>
	<li>
		<img src="/images/camosun.png" alt="Camosun" height="60"/>
		<p>Camosun College is the leading supplier of Advanced Manufacturing and Prototyping Services on Vancouver Island.</p>
	</li>
	<li>
		<img src="/images/PI.png" alt="Phoenix Integrations"/>
		<p>Phoenix Integrations is the global leader in Software Integration and Multidisciplinary Design Optimization.</p>
	</li>
	<li>
		<img src="/images/VAC.png" alt="Viscount Aero Centre"/>
		<p>Viscount Aero Centre provides hanger and office space for aviation businesses at the Victoria International Airport YYJ.</p>
	</li>
	<li>
		<img src="/images/CCT.png" alt="Cloud Cap Technology" height="60"/>
		<p>Cloud Cap Technology is the leader in autonomous Unmanned Aircraft Systems speicializing in autopilots and stabilized camera gimbals.</p>
	</li>
</ul>
